<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!--Bootstrap5.3 導入程式-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        .nav-underline .nav-link {
    padding-right: 0;
    padding-left: 0;
    border-bottom: 0.125rem solid transparent;
}
.nav-underline {
    --bs-nav-underline-gap: 2.5rem;
    --bs-nav-underline-border-width: 0.125rem;
    --bs-nav-underline-link-active-color: var(--bs-emphasis-color);
    gap: var(--bs-nav-underline-gap);
}


[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.nav-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: 15px;
    font-weight: var(--bs-nav-link-font-weight);
    color: var(--bs-nav-link-color);
    text-decoration: none;
    background: 0 0;
    border: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

    .nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight:15px ;
    --bs-nav-link-color: var(--bs-link-color);
    --bs-nav-link-hover-color: var(--bs-link-hover-color);
    --bs-nav-link-disabled-color: var(--bs-secondary-color);
    display: flex;
    flex-wrap: wrap;
    padding-left: 75px;
    padding-top: 110px;
    margin-bottom: 0;
    list-style: none;
    --bs-nav-link-hover-color: #0d6efd;
}
    :root {
        --bs-breakpoint-xs: 0;
        --bs-breakpoint-sm: 576px;
        --bs-breakpoint-md: 768px;
        --bs-breakpoint-lg: 992px;
        --bs-breakpoint-xl: 1200px;
        --bs-breakpoint-xxl: 1400px;
    }

    div#pills-home.tab-pane.fade.active.show {
    margin-left: 75px;
    }
    div#pills-profile.tab-pane.fade.active.show{
    margin-left: 75px;
    }
    div#pills-contact.tab-pane.fade.active.show{
    margin-left: 75px;
    }

    :root,[data-bs-theme=light]{
        --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary-rgb: 108,117,125;
    --bs-success-rgb: 25,135,84;
    --bs-info-rgb: 13,202,240;
    --bs-warning-rgb: 255,193,7;
    --bs-danger-rgb: 220,53,69;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-primary-text-emphasis: #052c65;
    --bs-secondary-text-emphasis: #2b2f32;
    --bs-success-text-emphasis: #0a3622;
    --bs-info-text-emphasis: #055160;
    --bs-warning-text-emphasis: #664d03;
    --bs-danger-text-emphasis: #58151c;
    --bs-light-text-emphasis: #495057;
    --bs-dark-text-emphasis: #495057;
    --bs-primary-bg-subtle: #cfe2ff;
    --bs-secondary-bg-subtle: #e2e3e5;
    --bs-success-bg-subtle: #d1e7dd;
    --bs-info-bg-subtle: #cff4fc;
    --bs-warning-bg-subtle: #fff3cd;
    --bs-danger-bg-subtle: #f8d7da;
    --bs-light-bg-subtle: #fcfcfd;
    --bs-dark-bg-subtle: #ced4da;
    --bs-primary-border-subtle: #9ec5fe;
    --bs-secondary-border-subtle: #c4c8cb;
    --bs-success-border-subtle: #a3cfbb;
    --bs-info-border-subtle: #9eeaf9;
    --bs-warning-border-subtle: #ffe69c;
    --bs-danger-border-subtle: #f1aeb5;
    --bs-light-border-subtle: #e9ecef;
    --bs-dark-border-subtle: #adb5bd;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-color-rgb: 33,37,41;
    --bs-body-bg: #fff;
    --bs-body-bg-rgb: 255,255,255;
    --bs-emphasis-color: #0d6efd;
    --bs-emphasis-color-rgb: 0,0,0;
    --bs-secondary-color: rgba(33, 37, 41, 0.75);
    --bs-secondary-color-rgb: 33,37,41;
    --bs-secondary-bg: #e9ecef;
    --bs-secondary-bg-rgb: 233,236,239;
    --bs-tertiary-color: rgba(33, 37, 41, 0.5);
    --bs-tertiary-color-rgb: 33,37,41;
    --bs-tertiary-bg: #f8f9fa;
    --bs-tertiary-bg-rgb: 248,249,250;
    --bs-heading-color: inherit;
    --bs-link-color: #000;
    --bs-link-color-rgb: 13,110,253;
    --bs-link-decoration: underline;
    --bs-link-hover-color: #0a58ca;
    --bs-link-hover-color-rgb: 10,88,202;
    --bs-code-color: #d63384;
    --bs-highlight-bg: #fff3cd;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-xxl: 2rem;
    --bs-border-radius-2xl: var(--bs-border-radius-xxl);
    --bs-border-radius-pill: 50rem;
    --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    --bs-focus-ring-width: 0.25rem;
    --bs-focus-ring-opacity: 0.25;
    --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
    --bs-form-valid-color: #198754;
    --bs-form-valid-border-color: #198754;
    --bs-form-invalid-color: #dc3545;
    --bs-form-invalid-border-color: #dc3545;
    }

     hr.short-line{
        width:45%;
         margin-top: -16px;
         margin-left: 75px;
        border-color: red;
    }

     .grid-container {
         display: grid;
         grid-template-columns: auto 40px; /* 网格模板，包含两个列，第一列自动宽度，第二列宽度为 40px */
         grid-column-gap: 10px; /* 列之间的间距 */
         align-items: center; /* 元素在单元格内垂直居中 */
    }
     #food-image{
         margin-right: 5%;
         margin-top: -10%;
         float: right;
     }

    .grid-item {
      background-color: #eaeaea;
      border: 1px solid #ccc;
      padding: 20px;
    }

    h3.title{
        font-size: 20px;
    }

    #user-logo{
        margin-top:20px;
        margin-left:-3px;

    }
    div.user-info{
        display:flex;
        align-items: center;
    }
    span.username{
        padding-left:10px;
        padding-top:20px;
    }

    div.grid-container{
        padding-top: 50px;
    }

    section#brief{
        padding-top: 14px;
        padding-bottom: 20px;
    }

    .flex-container{
        display: flex;
        flex-direction: row;
    }
    .flex-item {
        margin-right: 10px;

    }
    section#brief{
        width: 65%;
    }

    .flex-container{
        margin-top: 7%;
    }

        .followandfollowby {
            margin-left: 65px;
            margin-top: 40px;
        }

        .followandfollowby a {
            text-decoration: none;
            display: inline-block;
            color: black;
            z-index: 0;
        }

        .flex-container-OwnUserProfile{
            display: flex;
            align-items: center;
            justify-content: right;
        }

        .flex-item-OwnUserProfile_editProfileButton{
            display: flex;
            align-items: center;
            justify-content: left;
            margin-right: 130px;

        }

        .item-content1{
            padding-top: 90px;
            padding-left:65px;

        }


    </style>
</head>
<body>
     <!--<div class="popup-wrap" id="letmeopen1">
            <div class="popup-box transform-out">
                <h1>追蹤者</h1></br>
                    <a style="font-size: 25px" href="">@</a>
                    <br/>


                <a class="close-btn popup-close" href="#">x</a>
            </div>
        </div>
        <div class="popup-wrap" id="letmeopen2">
            <div class="popup-box transform-out">
                <h1>追蹤中</h1></br>
                    <a style="font-size: 25px" href="">@</a>
                    <br/>
                <a class="close-btn popup-close" href="#">x</a>
            </div>
        </div>-->
        <div class="username_id">
            <div class="item-content1">
                <img id="user-logo" src="/assets/11zon_cropped%201.png" width="70" height="70" alt="用戶logo相片">
                <p style="color: black; margin-top: 20px">非洲小黑人</p>
                <p style="color: black">@africa_black</p>
            </div>
                <div class="flex-container-OwnUserProfile">
                <div class="item-content2">
                        <div class="flex-item-OwnUserProfile_editProfileButton">
                            <a class="nav-link" href="#">
                                <input style="margin-right: 30px;" type="button" value="編輯個人檔案" /></a><a class="nav-link" href="#"><input type="button" value="登出" /></a>
                        </div>
                       <!-- <div class="flex-item-OwnUserProfile_signOut">
                            <a class="nav-link" href="#">
                                <button>登出</button>
                            </a>
                        </div>-->
                </div>
                </div>
                <form method="post">
                    <!--<div class="item-content2">
                        <ul class="horizontal-list navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item-enter ">
                                <a class="nav-link" href="#">
                                    <button name="follow" value="unfollow" type="submit">取消關注</button>
                                </a>
                            </li>
                        </ul>
                    </div>-->

                    <!--<div class="item-content2">
                        <ul class="horizontal-list navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item-enter ">
                                <a class="nav-link" href="#">
                                    <button name="follow" value="follow" type="submit">關注</button>
                                </a>
                            </li>
                        </ul>
                    </div>-->
            </form>
        </div>
        <div class="followandfollowby">
            <a class="popup-btn" href="#letmeopen1">追蹤者</a>
            <a class="popup-btn" href="#letmeopen2" style="margin-left: 50px">追蹤中</a>
        </div>


        <ul class="nav nav-underline mb-3" id="pills-tab" role="tablist">

            <li class="nav-item" role="presentation">
                <!--<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">熱門</button>
        </li>-->
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-home"
                        type="button" role="tab" aria-controls="pills-home" aria-selected="true">貼文
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-profile"
                        type="button" role="tab" aria-controls="pills-profile" aria-selected="false">貼文儲存
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-contact"
                        type="button" role="tab" aria-controls="pills-contact" aria-selected="false">地圖處存
                </button>
            </li>
        </ul>
        <hr class="short-line">
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
                 tabindex="0">
                <div class="grid-container">
                    <div class="grid-item">
                        <a class="post-list-title" href="#">
                            <h3 class="title">這是標題一句主標題的示範</h3>
                        </a>
                        <div class="user-info">
                            <img id="user-logo" src="/assets/11zon_cropped%201.png" width="40" height="40"
                                 alt="用戶logo相片">
                            <span class="username">非洲小黑人</span>
                        </div>
                        <section id="brief">
                            春風拂面，微笑如花。彩蝶翩翩，盡情飛舞。夏日炎炎，冰淇淋解渴。清晨曙光，小鳥歌唱。秋風瑟瑟，楓葉飄落。冬雪紛飛，白茫茫一片。生活如詩，擁抱每一刻。廢文就是這樣，無厘頭又好玩。好啦，我就這樣廢廢地寫了五十個字！.........
                        </section>

                        <img id="food-image" src="/assets/foodPicture.png" width="280" height="200"
                             alt="food-image">

                        <!--<div class="flex-container" style="display: flex; flex-direction: row;">-->
                        <div class="flex-container">
                            <div class="flex-item" id="like-number">
                                19
                            </div>
                            <div class="flex-item" id="like">
                                讚好
                            </div>
                            <div class="flex-item" id="dislike-number">
                                3
                            </div>
                            <div class="flex-item" id="dislike">
                                倒讚
                            </div>
                            <div class="flex-item" id="comment-number">
                                8
                            </div>
                            <div class="flex-item" id="comment">
                                回應
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                 tabindex="0">
                <div class="grid-container">
                    <div class="grid-item">
                        <a class="post-list-title" href="#">
                            <h3 class="title">這是標題一句主標題的示範</h3>
                        </a>
                        <div class="user-info">
                            <img id="user-logo" src="/assets/11zon_cropped%201.png" width="40" height="40"
                                 alt="用戶logo相片">
                            <span class="username">非洲小黑人</span>
                        </div>
                        <section id="brief">
                            春風拂面，微笑如花。彩蝶翩翩，盡情飛舞。夏日炎炎，冰淇淋解渴。清晨曙光，小鳥歌唱。秋風瑟瑟，楓葉飄落。冬雪紛飛，白茫茫一片。生活如詩，擁抱每一刻。廢文就是這樣，無厘頭又好玩。好啦，我就這樣廢廢地寫了五十個字！.........
                        </section>


                        <img id="food-image" src="/assets/foodPicture.png" width="280" height="200"
                             alt="food-image">

                        <!--<div class="flex-container" style="display: flex; flex-direction: row;">-->
                        <div class="flex-container">
                            <div class="flex-item" id="like-number">
                                19
                            </div>
                            <div class="flex-item" id="like">
                                讚好
                            </div>
                            <div class="flex-item" id="dislike-number">
                                3
                            </div>
                            <div class="flex-item" id="dislike">
                                倒讚
                            </div>
                            <div class="flex-item" id="comment-number">
                                8
                            </div>
                            <div class="flex-item" id="comment">
                                回應
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                 tabindex="0">
                <div class="grid-container">
                    <div class="grid-item">
                        <a class="post-list-title" href="#">
                            <h3 class="title">這是標題一句主標題的示範</h3>
                        </a>
                        <div class="user-info">
                            <img id="user-logo" src="/assets/11zon_cropped%201.png" width="40" height="40"
                                 alt="用戶logo相片">
                            <span class="username">非洲小黑人</span>
                        </div>
                        <section id="brief">
                            春風拂面，微笑如花。彩蝶翩翩，盡情飛舞。夏日炎炎，冰淇淋解渴。清晨曙光，小鳥歌唱。秋風瑟瑟，楓葉飄落。冬雪紛飛，白茫茫一片。生活如詩，擁抱每一刻。廢文就是這樣，無厘頭又好玩。好啦，我就這樣廢廢地寫了五十個字！.........
                        </section>

                        <img id="food-image" src="/assets/foodPicture.png" width="280" height="200"
                             alt="food-image">

                        <!--<div class="flex-container" style="display: flex; flex-direction: row;">-->
                        <div class="flex-container">
                            <div class="flex-item" id="like-number">
                                19
                            </div>
                            <div class="flex-item" id="like">
                                讚好
                            </div>
                            <div class="flex-item" id="dislike-number">
                                3
                            </div>
                            <div class="flex-item" id="dislike">
                                倒讚
                            </div>
                            <div class="flex-item" id="comment-number">
                                8
                            </div>
                            <div class="flex-item" id="comment">
                                回應
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

</body>
</html>